{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/*.meta": true,
			"**/*.csproj": true,
			"**/*.sln": true,
			"**/*.sublime-workspace": true,
			"**/*.sublime-project": true,
			"**/*.vscode": true,
			"**/Build": true,
			"./Library": true,
			"**/Logs": true,
			"**/obj": true,
			"**/Packages": true,
			"**/ProjectSettings": true,
			"**/UserSettings": true,
			"**/Temp": true,
			"**/.vs": true
		},
		"diffEditor.ignoreTrimWhitespace": false,
		"editor.insertSpaces": false,
		"editor.tabSize": 4,
		"omnisharp.useEditorFormattingSettings": true,
		"editor.codeLens": false
	}
}