{
    "name": "explorer",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:7a60cbec7ea824ffcb244d0126240d40",
        "GUID:fde4ed64c789e4521b879aa68c839c52",
        "GUID:58d33ae603ad947b5bd61021860051c3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}